<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulatorio 🚑</title>
</head>
<body>
    <style>
        body{
            background-color: #D6EAF8;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
            font-family:Arial, sans-serif;
        }

        #titulo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color:  #AED6F1;
            padding: 10px;
            text-align: center;
            margin: 0;
            font-family:Arial, sans-serif;
        }

        #container {
            margin-top: 200px; 
            text-align: center;
            width: 100vw;
            align-items: center;
            padding: 20px;
            background-color: #AED6F1;
            width: 500px;
            font-size: 25px;
            font-family:Arial, sans-serif;
        }
        button {
            padding: 10px 20px;
            margin: 30px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            width: 200px;
            height: 70px;
            font-size: 20px;
        }

        button:hover {
            transition: 0.5s;
            color: black;
            background-color: #EC7063;
        }
    </style>
    <div id="titulo">
        <h1>Bienvenido al ambulatorio de Quintanilla del Matojo 🚑</h1>
    </div>
    <div id="container">
        <p><b>Seleccione su opción:</b></p>
        <a href="../php/login_paciente.php"><button id="btnPaciente"><b>Paciente 🤕</b></button></a>
        <a href="../php/login_medico.php"><button id="btnMedico"><b>Médico 👨‍⚕️</b></button></a>
    </div>
</body>
</html>